<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Hotel BT - About</title>
</head>
<style>
  body{
        background-color:beige;
        
  }
    .main{
        border: 2px solid rgb(3, 0, 0);
        width: 550px;
        height: 550px;
        background-image:url("/images/ya.jpg") ;
        background-size: cover;
     /* background-attachment: fixed;  */
       
    }
    #a{
        float: right;
        margin-top:5%;
    }
    .header{
             /* border: 2px solid; */
             text-align: center;
             margin-top: 1px;
            }
            .btn{
        /* border: 2px solid black; */
        color: rgba(8, 8, 8, 0.925);
        cursor: pointer;
        font-size: 25px;
        display: inline-block;
        margin: 0 2%;
        padding: 1%;
        text-align: center;
     
    }
    .active{
        /* border: 2px solid red; */
        background-color: indigo;
        color: white;
    }
    a:hover{
        background-color: #c898ea;
        color: white;
    }
    h1{
            font-size:300% ;
            font-family:HARRINGTON;
            text-align: center;
        }
        .nav{
             /* border: 2px solid; */
             text-align: center;
             margin-top: 1px;
}
.aboutpic{
    width: 33%;
    height: 600px;
    border-radius: 50%;
    background-image: url(https://st.depositphotos.com/1011643/2875/i/600/depositphotos_28753117-stock-photo-young-indian-businesswoman-in-office.jpg);
    background-size: cover;
    position: absolute;
    right: 2px;
    margin: 1%;
    box-shadow: 5px 5px grey;
}
.aboutcontent{
    position: absolute;
    left: 50px;
    width: 50%;
    margin-top: 160px;
    padding: 9px;
    font-size: 20px;
    font-family:cursive;
}
.gallery{
    position: absolute;
    top: 920px;
}

</style>
<body>
    <div class="back">

    </div>
    <h1>RUHI'S COUCH </h1>
    <div class="nav" >
    <b><a href="./index.html" class="btn">HOME</a></b>
    <b><a href="./ABOUT.HTML" class="btn active">ABOUT</a></b>
    <b><a href="./Menu.html" class="btn">MENU</a></b>
    <b><a href="./contact.html" class="btn">CONTACT</a></b>
    <b><a href="./accommodation.html" class="btn">ACCOMMODATION</a></b>
        <b><a href="./serevices.html" class="btn">SERVICES</a></b>
    </div>

    <div class="aboutpic">
        </div>
       
        
    <div class="aboutcontent">
       
        <p> YUKTI'S COUCH is a professionally managed property situated on the outskirts of District Bulandshahr. It gives you a pleasant environment surrounded by lush green lawns. The property features spacious, air-conditioned rooms with 3-star facilities. On the front face of the property is a modern coffee shop serving a variety of beverages and snacks.Amidst the property is a multi-cuisine restaurant helping you with a variety of continental dishes. We also have a conference and party hall with a capacity of more than 250 people. Having been able to serve you delicacies since 1996, we have now expanded the area with rooms overlooking the swimming pool and a gym beneath that serving it as a perfect vacay destination when you want to take a break from the daily hustle.  </p>
    </div>
  

</body>
</html>


    
