<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: lightcoral;
    }
     .btn{
        /* border: 2px solid black; */
        color: rgba(8, 8, 8, 0.925);
        cursor: pointer;
        font-size: 25px;
        display: inline-block;
        margin: 0 2%;
        padding: 1%;
        text-align: center;
     
    }
    .active{
        /* border: 2px solid red; */
        background-color: indigo;
        color: white;
    }
    a:hover{
        background-color: #c898ea;
        color: white;
    }
    h1{
            font-size:200% ;
            font-family:HARRINGTON;
            text-align: center;
        }
        .nav{
             /* border: 2px solid; */
             text-align: center;
             margin-top: 1px;
}
</style>
    <body>
        <div class="back">
    
        </div>
        <h1>RUHI'S COUCH </h1>
        <div class="nav" >
        <b><a href="/html/HOTEL1.HTML" class="btn">HOME</a></b>
        <b><a href="/html/ABOUT.HTML" class="btn ">ABOUT</a></b>
        <b><a href="/html/menu.html" class="btn">MENU</a></b>
        <b><a href="/html/contact.html" class="btn">CONTACT</a></b>
        <b><a href="/html/ACCOMMODATION.html" class="btn active">ACCOMMODATION</a></b>
            <b><a href="/html/services.html" class="btn">SERVICES</a></b>
        </div>
        <h1> AC CLASSIC ROOMS</h1>
        <div class="item-div">
            <img hspace="15px" class= "item-img"width="300px" height="250px" src="/images/AC1.jpg" alt="ROOMS">
            <img hspace="15px" class= "item-img"width="300px" height="250px" src="/images/AC2.jpg" alt="ROOMS">
            <img hspace="15px"class= "item-img"width="300px" height="250px" src="/images/AC3.jpg" alt="ROOMS">
            <img hspace="15px"class= "item-img"width="300px" height="250px" src="/images/AC4.jpg" alt="ROOMS">
           
        </div>
        <h1> AC DELUXE ROOMS</h1>
        <div class="item-div">
            <img hspace="15px" class= "item-img"width="300px" height="250px" src="/images/DE1.jpg" alt="ROOMS">
            <img hspace="15px" class= "item-img"width="300px" height="250px" src="/images/DE2.jpg" alt="ROOMS">
            <img hspace="15px"class= "item-img"width="300px" height="250px" src="/images/DE3.jpg" alt="ROOMS">
            <img hspace="15px"class= "item-img"width="300px" height="250px" src="/images/DE4.jpg" alt="ROOMS">
           
        </div>
        <h1> AC SUPER DELUXE ROOMS</h1>
        <div class="item-div">
            <img hspace="15px" class= "item-img"width="300px" height="250px" src="/images/su1.jpg" alt="ROOMS">
            <img hspace="15px" class= "item-img"width="300px" height="250px" src="/images/su2.jpg" alt="ROOMS">
            <img hspace="15px"class= "item-img"width="300px" height="250px" src="/images/su3.jpg" alt="ROOMS">
            <img hspace="15px"class= "item-img"width="300px" height="250px" src="/images/su4.jpg" alt="ROOMS">
           
        </div>
        <h1> PARTY / WEDDING HALL</h1>
        <div class="item-div">
            <img hspace="15px" class= "item-img"width="300px" height="250px" src="/images/p1.jpg" alt="ROOMS">
            <img hspace="15px" class= "item-img"width="300px" height="250px" src="/images/p2.jpg" alt="ROOMS">
            <img hspace="15px"class= "item-img"width="300px" height="250px" src="/images/w1.jpg" alt="ROOMS">
            <img hspace="15px"class= "item-img"width="300px" height="250px" src="/images/w2.jpg" alt="ROOMS">
           
        </div>
    
</body>
</html>