<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOTEL</title>
</head>
<STYLE>
       .back::before {
            content: "";
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
  
            /* Specify the background image to be used */
            background-image: url(
'./images/back.jpg');
            background-size: cover;
  
            /* Specify the background image */
            opacity: 0.8;
            z-index: -1;
        }
        h1{
            font-size:300% ;
            font-family:HARRINGTON;
            text-align: center;
        }

        .btn{
        /* border: 2px solid black; */
        color: rgba(8, 8, 8, 0.925);
        cursor: pointer;
        font-size: 25px;
        display: inline-block;
        margin: 0 2%;
        padding: 1%;
        text-align: center;
     
    }
       a:active{
        background-color: red;
        color: black;
    }
    a:hover{
        background-color: #c898ea;
        color: white;
    }
       .nav{
             /* border: 2px solid; */
             text-align: center;
             margin-top: 1px;
}
.active{
        /* border: 2px solid red; */
        background-color: indigo;
        color: white;
    }

 </STYLE>
<body>
        <div class="back">

        </div>
        <h1>RUHI'S COUCH </h1>
        <div class="nav" >
        <b><a href="" class="btn active">HOME</a></b>
        <b><a href="./ABOUT.HTML" class="btn">ABOUT</a></b>
        <b><a href="./Menu.html" class="btn">MENU</a></b>
        <b><a href="./contact.html" class="btn">CONTACT</a></b>
        <b><a href="./accommodation.html" class="btn">ACCOMMODATION</a></b>
        <b><a href="./services.html" class="btn">SERVICES</a></b>
        </div>
    
</body>
</html>
