<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:  rgb(141, 182, 153);
    }
     .btn{
        /* border: 2px solid black; */
        color: rgba(8, 8, 8, 0.925);
        cursor: pointer;
        font-size: 25px;
        display: inline-block;
        margin: 0 2%;
        padding: 1%;
        text-align: center;
     
    }
    .active{
        /* border: 2px solid red; */
        background-color: indigo;
        color: white;
    }
    a:hover{
        background-color: #c898ea;
        color: white;
    }
    h1{
            font-size:300% ;
            font-family:HARRINGTON;
            text-align: center;
        }
        .nav{
             /* border: 2px solid; */
             text-align: center;
             margin-top: 1px;
}

.item-div{
            width: 20%;
            height: 200px;
            /* border: 2px solid red; */
            display: inline-block;
            margin: 28px;
        }
        .item-img{
            margin-left: 35px;
            margin-top: 10px;
        }
        .item-name{
            margin-left: 100px;
        }
</style>
    <body>
        <div class="back">
    
        </div>
        <h1>RUHI'S COUCH </h1>
        <div class="nav" >
        <b><a href="./index.html" class="btn">HOME</a></b>
        <b><a href="./ABOUT.HTML" class="btn ">ABOUT</a></b>
        <b><a href="./menu.html" class="btn">MENU</a></b>
        <b><a href="./contact.html" class="btn">CONTACT</a></b>
        <b><a href="./ACCOMMODATION.html" class="btn">ACCOMMODATION</a></b>
            <b><a href="./services.html" class="btn active">SERVICES</a></b>
        </div>
                

        <div class="item-div">
            <img class= "item-img"width="200px" height="150px" src="./images/wifi.jpg" alt="biryani">
            <p class="item-name">wifi</p>
        </div>
        <div class="item-div">
            <img class= "item-img"width="200px" height="150px" src="./images/dry.jpg" alt="bread roll">
            <p class="item-name">LAUNDARY SERVICES</p>
        </div>
        <div class="item-div">
            <img class= "item-img"width="200px" height="150px" src="./images/pool.jpg" alt="pasta">
            <p class="item-name">POOL </p>
        </div>
        <div class="item-div">
            <img class= "item-img"width="200px" height="150px" src="./images/gym.jpg" alt="samosa">
            <p class="item-name">GYM</p>
        </div>
        <div class="item-div">
            <img class= "item-img"width="200px" height="150px" src="./images/meeting.jpg" alt="parathas">
            <p class="item-name">MEETING fACILITIES</p>
        </div>
        <div class="item-div">
            <img class= "item-img"width="200px" height="150px" src="./images/dine.jpg" alt="noodles">
            <p class="item-name">DINING</p>
        </div>
        <div class="item-div">
            <img class= "item-img"width="200px" height="150px" src="./images/spa.jpg" alt="burger">
            <p class="item-name">SPA</p>
        </div>
        <div class="item-div">
            <img class= "item-img"width="200px" height="150px" src="./images/room service.jpg" alt="Chilli Potato">
            <p class="item-name"h>ROOM SERVICES</p>
        </div>
</body>
</html>
